{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AST1HSB\\SQLEXPRESS; Database=DBFinanciera; Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret":  "---- reemplezar este valor con la propio llave secreta -----"
  }
}
